# App
PORT=8080
JWT_SECRET=change_me_to_a_long_random_value

# DB (app connection)
DB_HOST=mysql
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=appsecret
DB_NAME=messenger

# MySQL bootstrap
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_DATABASE=messenger
MYSQL_USER=appuser
MYSQL_PASSWORD=appsecret

# Admin bootstrap (created on app start if absent)
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin12345
